.attachmentHeader {
  padding: 10px 0;
  background-color: #fff;
}

.img {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #fff;
  max-width: 95%;
  max-height: 95%;
}